<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_ops' inline='true' name='federated.00ljf6e189n34k146d0pk1g14usi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_ops' name='textscan.0mp7l6m1m1x0ay1dvpr4700wlc5d'>
            <connection class='textscan' directory='C:/Users/josee/OneDrive/Desktop/Proyecto/Proyecto Final' filename='df_ops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mp7l6m1m1x0ay1dvpr4700wlc5d' name='df_ops.csv' table='[df_ops#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_GT' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='string' name='date' ordinal='1' />
            <column datatype='string' name='direction' ordinal='2' />
            <column datatype='boolean' name='internal' ordinal='3' />
            <column datatype='real' name='operator_id' ordinal='4' />
            <column datatype='boolean' name='is_missed_call' ordinal='5' />
            <column datatype='integer' name='calls_count' ordinal='6' />
            <column datatype='integer' name='call_duration' ordinal='7' />
            <column datatype='integer' name='total_call_duration' ordinal='8' />
            <column datatype='integer' name='waiting_time' ordinal='9' />
            <column datatype='integer' name='missed_calls_count' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internal]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_id]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_missed_call]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_count]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_duration]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_call_duration]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waiting_time]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed_calls_count]</local-name>
            <parent-name>[df_ops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duracion de las llamadas min' datatype='real' name='[Calculation_491455331243757577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[call_duration]/60' />
      </column>
      <column aggregation='None' caption='Call Duration (bin)' datatype='integer' name='[Call Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[call_duration]' peg='0' size='60' />
      </column>
      <column datatype='integer' name='[Calls Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[calls_count]' peg='0' size='194' />
      </column>
      <column caption='Duracion de las llamadas min (bin)' datatype='integer' name='[Duracion de las llamadas min (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_491455331243757577]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[User Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[user_id]' peg='0' size='86' />
      </column>
      <column caption='df_ops.csv' datatype='table' name='[__tableau_internal_object_id__].[df_ops.csv_BFCA0859FB824647B2B35F979649D4E0]' role='measure' type='quantitative' />
      <column caption='Call Duration' datatype='integer' name='[call_duration]' role='measure' type='quantitative' />
      <column caption='Calls Count' datatype='integer' name='[calls_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Direction' datatype='string' name='[direction]' role='dimension' type='nominal' />
      <column caption='Internal' datatype='boolean' name='[internal]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Pedidas' />
          <alias key='false' value='Externas' />
          <alias key='true' value='Internas' />
        </aliases>
      </column>
      <column caption='Is Missed Call' datatype='boolean' name='[is_missed_call]' role='dimension' type='nominal' />
      <column caption='Missed Calls Count' datatype='integer' name='[missed_calls_count]' role='measure' type='quantitative' />
      <column caption='Operator Id' datatype='real' name='[operator_id]' role='dimension' type='ordinal' />
      <column caption='Total Call Duration' datatype='integer' name='[total_call_duration]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Waiting Time' datatype='integer' name='[waiting_time]' role='measure' type='quantitative' />
      <column-instance column='[internal]' derivation='None' name='[none:internal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Historigrama'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historigrama de Duracion de las llamadas (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ops' name='federated.00ljf6e189n34k146d0pk1g14usi' />
          </datasources>
          <datasource-dependencies datasource='federated.00ljf6e189n34k146d0pk1g14usi'>
            <column caption='Duracion de las llamadas min' datatype='real' name='[Calculation_491455331243757577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[call_duration]/60' />
            </column>
            <column caption='Duracion de las llamadas min (bin)' datatype='integer' name='[Duracion de las llamadas min (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_491455331243757577]' peg='0' size='1' />
            </column>
            <column caption='Call Duration' datatype='integer' name='[call_duration]' role='measure' type='quantitative' />
            <column-instance column='[call_duration]' derivation='Count' name='[cnt:call_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_491455331243757577]' derivation='None' name='[none:Calculation_491455331243757577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duracion de las llamadas min (bin)]' derivation='None' name='[none:Duracion de las llamadas min (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00ljf6e189n34k146d0pk1g14usi].[none:Calculation_491455331243757577:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>70.0</max>
          </filter>
          <slices>
            <column>[federated.00ljf6e189n34k146d0pk1g14usi].[none:Calculation_491455331243757577:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ljf6e189n34k146d0pk1g14usi].[cnt:call_duration:qk]</rows>
        <cols>[federated.00ljf6e189n34k146d0pk1g14usi].[none:Duracion de las llamadas min (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00ljf6e189n34k146d0pk1g14usi].[Call Duration (bin)]</column>
          <column>[federated.00ljf6e189n34k146d0pk1g14usi].[Duracion de las llamadas min (bin)]</column>
          <column>[federated.00ljf6e189n34k146d0pk1g14usi].[Total Call Duration (bin)]</column>
          <column>[federated.00ljf6e189n34k146d0pk1g14usi].[User Id (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Llamadas internas y externas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_ops' name='federated.00ljf6e189n34k146d0pk1g14usi' />
          </datasources>
          <datasource-dependencies datasource='federated.00ljf6e189n34k146d0pk1g14usi'>
            <column caption='Calls Count' datatype='integer' name='[calls_count]' role='measure' type='quantitative' />
            <column caption='Internal' datatype='boolean' name='[internal]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Pedidas' />
                <alias key='false' value='Externas' />
                <alias key='true' value='Internas' />
              </aliases>
            </column>
            <column-instance column='[internal]' derivation='None' name='[none:internal:nk]' pivot='key' type='nominal' />
            <column-instance column='[calls_count]' derivation='Sum' name='[pcto:sum:calls_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[calls_count]' derivation='Sum' name='[sum:calls_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ljf6e189n34k146d0pk1g14usi].[none:internal:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:internal:nk]' member='%null%' />
              <groupfilter function='member' level='[none:internal:nk]' member='false' />
              <groupfilter function='member' level='[none:internal:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00ljf6e189n34k146d0pk1g14usi].[none:internal:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ljf6e189n34k146d0pk1g14usi].[none:internal:nk]' />
              <wedge-size column='[federated.00ljf6e189n34k146d0pk1g14usi].[sum:calls_count:qk]' />
              <size column='[federated.00ljf6e189n34k146d0pk1g14usi].[sum:calls_count:qk]' />
              <text column='[federated.00ljf6e189n34k146d0pk1g14usi].[pcto:sum:calls_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='df_ops' name='federated.00ljf6e189n34k146d0pk1g14usi' />
      </datasources>
      <datasource-dependencies datasource='federated.00ljf6e189n34k146d0pk1g14usi'>
        <column caption='Duracion de las llamadas min' datatype='real' name='[Calculation_491455331243757577]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[call_duration]/60' />
        </column>
        <column-instance column='[Calculation_491455331243757577]' derivation='None' name='[none:Calculation_491455331243757577:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85411' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='13591'>
            <zone h='85411' id='6' type-v2='layout-basic' w='97538' x='1231' y='13591'>
              <zone h='85411' id='5' name='Pie' w='48770' x='49999' y='13591'>
              </zone>
              <zone h='85411' id='11' name='Historigrama' w='48768' x='1231' y='13591'>
              </zone>
            </zone>
          </zone>
          <zone h='12593' id='9' name='Pie' pane-specification-id='0' param='[federated.00ljf6e189n34k146d0pk1g14usi].[none:internal:nk]' type-v2='color' w='31539' x='37846' y='998'>
          </zone>
          <zone h='12593' id='12' name='Historigrama' param='[federated.00ljf6e189n34k146d0pk1g14usi].[none:Calculation_491455331243757577:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36615' x='1231' y='998'>
          </zone>
          <zone h='12593' id='10' name='Pie' pane-specification-id='0' param='[federated.00ljf6e189n34k146d0pk1g14usi].[sum:calls_count:qk]' type-v2='size' w='29384' x='69385' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
